
===============================================
                        Dependent variable:    
                    ---------------------------
                              logIng           
-----------------------------------------------
female1                      0.196***          
                              (0.058)          
                                               
age                          0.067***          
                              (0.004)          
                                               
age2                         -0.001***         
                             (0.00005)         
                                               
agefem                       -0.010***         
                              (0.001)          
                                               
Constant                     12.605***         
                              (0.087)          
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.024           
Adjusted R2                    0.024           
Residual Std. Error     1.183 (df = 16392)     
F Statistic          99.830*** (df = 4; 16392) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
