
===============================================
                        Dependent variable:    
                    ---------------------------
                              logIng           
-----------------------------------------------
female1                      -0.216***         
                              (0.019)          
                                               
age                          0.061***          
                              (0.004)          
                                               
age2                         -0.001***         
                             (0.00005)         
                                               
Constant                     12.824***         
                              (0.082)          
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.020           
Adjusted R2                    0.020           
Residual Std. Error     1.185 (df = 16393)     
F Statistic         114.097*** (df = 3; 16393) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
