
===============================================
                        Dependent variable:    
                    ---------------------------
                              logIng           
-----------------------------------------------
female1                      -0.203***         
                              (0.019)          
                                               
Constant                     14.023***         
                              (0.013)          
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.007           
Adjusted R2                    0.007           
Residual Std. Error     1.193 (df = 16395)     
F Statistic         118.095*** (df = 1; 16395) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
