
===============================================
                        Dependent variable:    
                    ---------------------------
                              ingtot           
-----------------------------------------------
age                        87,464.690***       
                            (9,122.961)        
                                               
age2                        -757.561***        
                             (105.089)         
                                               
Constant                   -350,107.700*       
                           (184,187.800)       
                                               
-----------------------------------------------
Observations                  16,397           
R2                             0.016           
Adjusted R2                    0.016           
Residual Std. Error 2,658,319.000 (df = 16394) 
F Statistic         132.749*** (df = 2; 16394) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
