
==================================================================================================
                                                 Dependent variable:                              
                    ------------------------------------------------------------------------------
                                           logIng                              ingreso_tilde      
                               (1)                        (2)                       (3)           
--------------------------------------------------------------------------------------------------
female1                     -0.180***                                                             
                             (0.020)                                                              
                                                                                                  
oficio2                       -0.229                                                              
                             (0.256)                                                              
                                                                                                  
oficio3                     -1.007***                                                             
                             (0.253)                                                              
                                                                                                  
oficio4                       0.932*                                                              
                             (0.508)                                                              
                                                                                                  
oficio5                       -0.122                                                              
                             (0.314)                                                              
                                                                                                  
oficio6                       -0.028                                                              
                             (0.265)                                                              
                                                                                                  
oficio7                       -0.421                                                              
                             (0.274)                                                              
                                                                                                  
oficio8                       -0.215                                                              
                             (0.261)                                                              
                                                                                                  
oficio9                       0.015                                                               
                             (0.280)                                                              
                                                                                                  
oficio11                      -0.258                                                              
                             (0.257)                                                              
                                                                                                  
oficio12                      -0.057                                                              
                             (0.258)                                                              
                                                                                                  
oficio13                     -0.471*                                                              
                             (0.253)                                                              
                                                                                                  
oficio14                     -1.253**                                                             
                             (0.507)                                                              
                                                                                                  
oficio15                      -0.464                                                              
                             (0.283)                                                              
                                                                                                  
oficio16                    -0.991***                                                             
                             (0.264)                                                              
                                                                                                  
oficio17                    -1.400***                                                             
                             (0.281)                                                              
                                                                                                  
oficio18                    -1.299***                                                             
                             (0.288)                                                              
                                                                                                  
oficio19                     -0.553**                                                             
                             (0.259)                                                              
                                                                                                  
oficio20                      -0.337                                                              
                             (0.806)                                                              
                                                                                                  
oficio21                      0.017                                                               
                             (0.252)                                                              
                                                                                                  
oficio30                      -0.247                                                              
                             (0.267)                                                              
                                                                                                  
oficio31                      0.255                                                               
                             (0.374)                                                              
                                                                                                  
oficio32                    -0.811***                                                             
                             (0.267)                                                              
                                                                                                  
oficio33                    -0.970***                                                             
                             (0.254)                                                              
                                                                                                  
oficio34                    -1.057***                                                             
                             (0.283)                                                              
                                                                                                  
oficio35                      -0.669                                                              
                             (0.423)                                                              
                                                                                                  
oficio36                    -1.543***                                                             
                             (0.294)                                                              
                                                                                                  
oficio37                    -1.402***                                                             
                             (0.262)                                                              
                                                                                                  
oficio38                    -1.176***                                                             
                             (0.258)                                                              
                                                                                                  
oficio39                    -0.985***                                                             
                             (0.251)                                                              
                                                                                                  
oficio40                    -0.782***                                                             
                             (0.299)                                                              
                                                                                                  
oficio41                    -1.424***                                                             
                             (0.252)                                                              
                                                                                                  
oficio42                     -0.524*                                                              
                             (0.285)                                                              
                                                                                                  
oficio43                      -0.335                                                              
                             (0.347)                                                              
                                                                                                  
oficio44                    -0.818***                                                             
                             (0.258)                                                              
                                                                                                  
oficio45                    -1.596***                                                             
                             (0.250)                                                              
                                                                                                  
oficio49                     -1.052**                                                             
                             (0.507)                                                              
                                                                                                  
oficio50                    -0.866***                                                             
                             (0.306)                                                              
                                                                                                  
oficio51                    -1.628***                                                             
                             (0.270)                                                              
                                                                                                  
oficio52                     -1.157**                                                             
                             (0.507)                                                              
                                                                                                  
oficio53                    -1.363***                                                             
                             (0.252)                                                              
                                                                                                  
oficio54                    -1.642***                                                             
                             (0.252)                                                              
                                                                                                  
oficio55                    -1.505***                                                             
                             (0.253)                                                              
                                                                                                  
oficio56                    -1.600***                                                             
                             (0.295)                                                              
                                                                                                  
oficio57                    -1.569***                                                             
                             (0.259)                                                              
                                                                                                  
oficio58                    -1.030***                                                             
                             (0.252)                                                              
                                                                                                  
oficio59                    -1.245***                                                             
                             (0.254)                                                              
                                                                                                  
oficio60                      -0.763                                                              
                             (0.806)                                                              
                                                                                                  
oficio61                    -2.211***                                                             
                             (0.320)                                                              
                                                                                                  
oficio62                    -1.247***                                                             
                             (0.303)                                                              
                                                                                                  
oficio63                      -1.306                                                              
                             (0.806)                                                              
                                                                                                  
oficio70                     -0.707**                                                             
                             (0.285)                                                              
                                                                                                  
oficio72                    -1.358***                                                             
                             (0.457)                                                              
                                                                                                  
oficio73                      -0.373                                                              
                             (0.806)                                                              
                                                                                                  
oficio74                    -1.338***                                                             
                             (0.400)                                                              
                                                                                                  
oficio75                    -1.871***                                                             
                             (0.322)                                                              
                                                                                                  
oficio76                     -1.178*                                                              
                             (0.673)                                                              
                                                                                                  
oficio77                    -1.405***                                                             
                             (0.261)                                                              
                                                                                                  
oficio78                      -1.503                                                              
                             (1.112)                                                              
                                                                                                  
oficio79                    -1.653***                                                             
                             (0.253)                                                              
                                                                                                  
oficio80                    -1.625***                                                             
                             (0.269)                                                              
                                                                                                  
oficio81                    -1.538***                                                             
                             (0.269)                                                              
                                                                                                  
oficio82                     -1.684**                                                             
                             (0.806)                                                              
                                                                                                  
oficio83                    -1.333***                                                             
                             (0.268)                                                              
                                                                                                  
oficio84                    -1.340***                                                             
                             (0.258)                                                              
                                                                                                  
oficio85                    -1.214***                                                             
                             (0.261)                                                              
                                                                                                  
oficio86                     -0.930*                                                              
                             (0.545)                                                              
                                                                                                  
oficio87                    -1.398***                                                             
                             (0.263)                                                              
                                                                                                  
oficio88                    -1.362***                                                             
                             (0.457)                                                              
                                                                                                  
oficio89                    -1.270***                                                             
                             (0.347)                                                              
                                                                                                  
oficio90                    -1.249***                                                             
                             (0.286)                                                              
                                                                                                  
oficio91                    -1.561***                                                             
                             (0.382)                                                              
                                                                                                  
oficio92                    -1.253***                                                             
                             (0.286)                                                              
                                                                                                  
oficio93                    -1.786***                                                             
                             (0.267)                                                              
                                                                                                  
oficio94                    -2.005***                                                             
                             (0.293)                                                              
                                                                                                  
oficio95                    -1.393***                                                             
                             (0.253)                                                              
                                                                                                  
oficio96                      -0.089                                                              
                             (0.806)                                                              
                                                                                                  
oficio97                    -1.442***                                                             
                             (0.254)                                                              
                                                                                                  
oficio98                    -1.263***                                                             
                             (0.252)                                                              
                                                                                                  
oficio99                    -1.657***                                                             
                             (0.269)                                                              
                                                                                                  
female_tilde                                           -0.180***                 -0.180***        
                                                        (0.022)                   (0.020)         
                                                                                                  
Constant                    15.143***                  13.928***                   0.000          
                             (0.249)                    (0.009)                   (0.008)         
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations                  16,397                    16,397                    16,397          
R2                            0.185                      0.004                     0.005          
Adjusted R2                   0.181                      0.004                     0.005          
Residual Std. Error     1.084 (df = 16316)        1.195 (df = 16395)        1.081 (df = 16395)    
F Statistic         46.327*** (df = 80; 16316) 65.058*** (df = 1; 16395) 79.521*** (df = 1; 16395)
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
